<%-- any content can be specified here e.g.: --%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>

<div class="ui active fullscreen modal" style="display: none;">
    <div class="header">Add new equipment</div>    
    <div class="image content">
        <form class="ui form" method="POST" action="EquipmentViewer.MainController" style="width: 100%">
            <div class="fields">
                <div class="four wide field">
                    <label>Code</label>
                    <input name="txtCode"/>
                </div>
                <div class="nine wide field">
                    <label>Equipment name</label>
                    <input name="txtName"/>
                </div>
                <div class="three wide field">
                    <label>Equipment type</label>
                    <select name="txtType" class="ui fluid dropdown">
                        <option value="Suit">Suit</option>
                        <option value="Weapon">Weapon</option>
                    </select>
                </div> 
            </div>

            <div class="field">
                <label>Description</label>
                <textarea rows="3" name="txtDescription"></textarea>
            </div>

            <input type="hidden" name="txtSearch" value="${param.txtSearch}"/>
            <input type="hidden" name="action" value="Add"/>
            <div class="ui error message"></div>
        </form>
    </div>
    <div class="actions">
        <c:url var="searchInfo" value="EquipmentViewer.SearchController">
            <c:param name="txtSearch" value="${param.txtSearch}"></c:param>
        </c:url>
        <a 
            href="${searchInfo}" 
            class="ui cancel button" 
            style="float:left">
            Back
        </a>
        <button id="btnSubmit" class="ui positive button">Add</button>
    </div>
</div>
<script>
    $('.ui.active.modal').transition('zoom');
    $('.ui.dropdown').dropdown();
    $('#btnSubmit').click(() => {
        $('.ui.form').submit();
    });

    $('.ui.form').form({
        on: 'submit',
        inline: true,
        fields: {
            txtCode: {
                identifier: 'txtCode',
                rules: [{
                        type: 'regExp[/^[a-zA-Z0-9]{1,20}$/]',
                        prompt: 'Equipment code must be 1-20 letters or digits'
                    }]
            },
            txtName: {
                identifier: 'txtName',
                rules: [{type: 'empty'}, {type: 'maxLength[50]'}]
            },
            txtType: {
                identifier: 'txtType',
                rules: [{type: 'empty'}]
            },
            txtDescription: {
                identifier: 'txtDescription',
                rules: [{type: 'maxLength[500]'}]
            },
        }
    });
    
    
    $.post("EquipmentManager.CheckCodeController", {txtId: $('input[name="txtCode"').val()}, (respond) => {
        if (respond === 'existed') {
            const existedId = $('input[name="txtCode"').val();
            $('.ui.form').form('add rule', 'txtCode', {
                rules: [{
                        type: 'regExp[/^[a-zA-Z0-9]{1,20}$/]',
                        prompt: 'Equipment code must be 1-20 letters or digits'
                    }, {
                        type: 'notExactly[' + existedId + ']',
                        prompt: 'This equipment code id is being used'
                    }]
            });
        }
        ;
    });

    $('input[name="txtCode"').on('keyup', () => {
        $.post("EquipmentManager.CheckCodeController", {txtId: $('input[name="txtCode"').val()}, (respond) => {
            if (respond === 'existed') {
                const existedId = $('input[name="txtCode"').val();
                $('.ui.form').form('add rule', 'txtCode', {
                    rules: [{
                            type: 'regExp[/^[a-zA-Z0-9]{1,20}$/]',
                            prompt: 'Equipment code must be 1-20 letters or digits'
                        }, {
                            type: 'notExactly[' + existedId + ']',
                            prompt: 'This equipment code id is being used'
                        }]
                });
            }
            ;
        });
    });

</script>