<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<form method="POST" action="EquipmentManager.MainController" style="position:absolute; right: 20px; bottom: 20px; z-index: 11;">
    <input name="txtSearch" value="${param.txtSearch}" type="hidden"/>
    <input type="hidden" name="action" value="Input"/>
    <button 
        type="submit"
        class="circular massive ui icon orange button" 
        data-tooltip="Add new equipment" 
        data-position="top right"
        >
        <i class="icon plus"></i>
    </button>
</form>