<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div class="ui active fullscreen modal" style="display: none;">
    <div class="header">${requestScope.INFO_USER.fullname}</div>
    <div class="image content">
        <div class="image" style="padding:10px 20px 0 0;">
            <div class="ui card">
                <div class="blurring dimmable image">
                    <div class="ui dimmer">
                        <div class="content">
                            <div class="center">
                                <form method="POST" action="UserManager.MainController">
                                    <input type="hidden" name="txtSearch" value="${param.txtSearch}" />
                                    <input type="hidden" name="txtUsername" value="${requestScope.INFO_USER.username}" />
                                    <input 
                                        type="submit"
                                        name="action"
                                        value="Update avatar" 
                                        class="ui inverted button"
                                        />
                                </form>
                            </div>
                        </div>
                    </div>
                    <img src="<%= request.getContextPath()%>/${requestScope.INFO_USER.urlAvatar}">      
                </div>
            </div>
        </div>
        <table class="image content">
            <tr>
                <td>Username</td>
                <td>${requestScope.INFO_USER.username}</td>
            </tr>
            <tr>
                <td>Role</td>
                <td>${requestScope.INFO_USER.role}</td>
            </tr>
            <tr>
                <td>Full name</td>
                <td>${requestScope.INFO_USER.fullname}</td>
            </tr>
            <tr>
                <td>Abilities</td>
                <td>${requestScope.INFO_USER.abilities}</td>
            </tr>
            <tr>
                <td>Powers</td>
                <td>${requestScope.INFO_USER.powers}</td>
            </tr>
            <tr>
                <td>Height</td>
                <td>${requestScope.INFO_USER.height}</td>
            </tr>
            <tr>
                <td>Weight</td>
                <td>${requestScope.INFO_USER.weight}</td>
            </tr>
            <tr>
                <td>Date Joined</td>
                <td>${requestScope.INFO_USER.dateJoined}</td>
            </tr>
        </table>
    </div>
    <div class="actions">
        <form style="float: left" method="POST" action="UserManager.SearchController">
            <input type="hidden" name="txtSearch" value="${param.txtSearch}" />
            <input class="ui cancel button" type="submit" value="Back"/>
        </form>

        <form method="POST" action="UserManager.MainController">
            <input type="hidden" name="txtSearch" value="${param.txtSearch}" />
            <input type="hidden" name="txtUsername" value="${requestScope.INFO_USER.username}" />
            <input class="ui secondary button" name="action" value="Deactive" type="submit" />
            <input class="ui negative button" name="action" value="Delete" type="submit" />
            <input class="ui primary button" name="action" value="Reset password" type="submit" />
            <input class="ui positive button" name="action" value="Edit" type="submit" />
        </form>
    </div>        
</div>

<script>
    $('.ui.card .image').dimmer({on: 'hover'}); 
    $('.ui.active.modal').transition('zoom');
</script>