<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div class="ui active fullscreen modal" style="display: none;">
    <div class="header">${requestScope.INFO_USER.fullname}</div>
    <div class="image content">
        <div class="image" style="padding:10px 20px 0 0;">
            <div class="ui card">
                <div class="image">
                    <img src="<%= request.getContextPath()%>/${requestScope.INFO_USER.urlAvatar}">      
                </div>
            </div>
        </div>
        <table class="image content">
            <tr>
                <td>Username</td>
                <td>${requestScope.INFO_USER.username}</td>
            </tr>
            <tr>
                <td>Role</td>
                <td>${requestScope.INFO_USER.role}</td>
            </tr>
            <tr>
                <td>Full name</td>
                <td>${requestScope.INFO_USER.fullname}</td>
            </tr>
            <tr>
                <td>Abilities</td>
                <td>${requestScope.INFO_USER.abilities}</td>
            </tr>
            <tr>
                <td>Powers</td>
                <td>${requestScope.INFO_USER.powers}</td>
            </tr>
            <tr>
                <td>Height</td>
                <td>${requestScope.INFO_USER.height}</td>
            </tr>
            <tr>
                <td>Weight</td>
                <td>${requestScope.INFO_USER.weight}</td>
            </tr>
            <tr>
                <td>Date Joined</td>
                <td>${requestScope.INFO_USER.dateJoined}</td>
            </tr>
        </table>
    </div>
    <div class="actions" style="text-align: left">
        <form method="POST" action="UserViewer.SearchController">
            <input type="hidden" name="txtSearch" value="${param.txtSearch}" />
            <input class="ui cancel button" type="submit" value="Back"/>
        </form>
    </div>        
</div>

<script>
    $('.ui.active.modal').transition('zoom');
</script>