<%-- any content can be specified here e.g.: --%>
<%@page import="java.util.ArrayList"%>
<%@page import="Tho.Models.UserDTO"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<%
    ArrayList<UserDTO> result = (ArrayList<UserDTO>) request.getAttribute("INFO");
    if (result != null) {
%><h4>Result</h4><%
    if (result.size() == 0) {
%>No record found<%
} else {
%><div class="ui special five cards"><%
    for (UserDTO dto : result) {%>
    <div class="card">
        <div class="image">
            <img src="<%= dto.getUrlAvatar()%>">
        </div>
        <div class="content">
            <c:url var="viewInfo" value="UserViewer.MainController">
                <c:param name="txtSearch" value="${param.txtSearch}"></c:param>
                <c:param name="txtUsername" value="<%= dto.getUsername()%>"></c:param>
                <c:param name="action" value="ViewInfo"></c:param>
            </c:url>
            <a class="header" href="${viewInfo}"><%= dto.getFullname()%></a>
            <div class="meta">
                <span class="date"><%= dto.getUsername()%></span>
            </div>
        </div>
        <div class="extra content">
            <span>
                <i class="users icon"></i>
                <%= dto.getRole()%>
            </span>
        </div>
    </div>
    <%
        }
    %></div><%
            }
        }
    %>