<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="sideBar ui inverted massive secondary vertical menu accordion">
    <div id="particles-js"></div> 

    <a class="item banner">Jarvis Web</a>

    <div class="ui title item">
        <i class="dropdown icon"></i>
        <img class="ui avatar image" src="<%= request.getContextPath()%>/${sessionScope.USER.urlAvatar}" style="background:#ddd"/>
        ${sessionScope.USER.fullname}
    </div>

    <div class="content">
        <a id="SB-MyProfile" class="item" href="UserViewer.ViewMyProfileController"><i class="user circle icon"></i>My profile</a>
        <a id="SB-EditMyProfile" class="item" href="UserViewer.EditMyProfileController"><i class="edit icon"></i>Edit profile</a>       
        <a class="item" href="<%= request.getContextPath()%>/MainController?action=Logout"><i class="power off icon"></i>Logout</a>
    </div>

    <a  
        id="SB-Dashboard" 
        class="item" 
        href="<%= request.getContextPath()%>/RedirectController?page=user/index.jsp">
        <i class="grid layout icon"></i>
        Dashboard
    </a>

    <a 
        id="SB-UserViewer"
        class="item" 
        href="<%= request.getContextPath()%>/UserViewer.SearchController">
        <i class="users icon"></i>
        User Viewer
    </a>

    <a 
        id="SB-MissionViewer"
        class="item" 
        href="<%= request.getContextPath()%>/MissionViewer.SearchController">
        <i class="tasks icon"></i>
        My Mission
    </a>

    <a 
        id="SB-EquipmentViewer"
        class="item" 
        href="<%= request.getContextPath()%>/EquipmentViewer.SearchController">
        <i class="tasks icon"></i>
        My Equipment
    </a>

</div>

<script>
    $('.ui.accordion').accordion();
</script>

<script src="src/js/particles.min.js" type="text/javascript"></script>
<script src="src/js/particle-sidebar.js" type="text/javascript"></script>