<%-- any content can be specified here e.g.: --%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<c:url var="searchInfo" value="EquipmentManager.SearchController">
    <c:param name="txtSearch" value="${param.txtSearch}"></c:param>
</c:url>

<div class="ui active fullscreen modal" style="display: none;">
    <div class="header">Add new equipment</div>    
    <div class="image content">
        <form class="ui form" method="POST" action="EquipmentManager.MainController" style="width: 100%">
            <div class="fields">
                <div class="four wide field">
                    <label>Code</label>
                    <input name="txtCode" style="padding-bottom: 11.5px;padding-top: 11.5px;"/>
                </div>

                <div class="twelve wide field ui search">
                    <label>Owner</label>
                    <div class="ui large fluid left icon input">
                        <i class="search icon"></i>
                        <input name="txtUserFullname" id="searchAvenger" class="prompt" type="text" placeholder="Enter avenger name..." style=" border-radius: .28571429rem;"/>
                        <input type="hidden" name="txtUsername" id="txtUsername" />
                    </div>
                    <div class="results"></div>
                </div>
            </div>

            <div class="fields">
                <div class="twelve wide field">
                    <label>Equipment name</label>
                    <input name="txtName"/>
                </div>
                <div class="four wide field">
                    <label>Equipment type</label>
                    <select name="txtType" class="ui fluid dropdown">
                        <option value="Suit">Suit</option>
                        <option value="Weapon">Weapon</option>
                    </select>
                </div> 
            </div>

            <div class="field">
                <label>Description</label>
                <textarea rows="3" name="txtDescription"></textarea>
            </div>

            <input type="hidden" name="txtSearch" value="${param.txtSearch}"/>
            <input type="hidden" name="action" value="Add"/>
            <div class="ui error message"></div>
        </form>
    </div>
    <div class="actions">
        <a 
            href="${searchInfo}" 
            class="ui cancel button" 
            style="float:left">
            Back
        </a>
        <button id="btnSubmit" class="ui positive button">Add</button>
    </div>
</div>
<script>
    $('.ui.active.modal').transition('zoom');
    $('.ui.dropdown').dropdown();
    $('#btnSubmit').click(() => {
        $('.ui.form').submit();
    });

    $('.ui.search').search({
        minCharacters: 1,
        apiSettings: {
            onResponse: function (responseText) {
                var response = {results: []};
                const maxResults = 5;
                $.each(responseText, function (index, item) {
                    if (index >= maxResults) {
                        return false;
                    }
                    response.results.push({
                        title: item.fullname,
                        description: item.username,
                        image: item.image
                    });
                });
                return response;
            },
            url: 'MissionManager.SearchUserByFullnameController?txtFullname={query}',
        },
        onSelect: function (result) {
            $('#txtUsername').val(result.description);
            return true;
        }
    });


    $('#searchAvenger').on('focus', () => {
        $('#txtUsername').val('');
        $('#searchAvenger').val('');
    });

    $('.ui.form').submit((event) => {
        if ($('#txtUsername').val() === '') {
            event.preventDefault();
            $('#searchAvenger').attr('placeholder', 'Please select a avenger on search result before adding...');
        }
    });
    
    $('input[name="txtCode"').on('keyup', () => {
        $.post("EquipmentManager.CheckCodeController", {txtId: $('input[name="txtCode"').val()}, (respond) => {
            if (respond === 'existed') {
                const existedId = $('input[name="txtCode"').val();
                $('.ui.form').form('add rule', 'txtCode', {
                    rules: [{
                            type: 'regExp[/^[a-zA-Z0-9]{1,20}$/]',
                            prompt: 'Equipment code must be 1-20 letters or digits'
                        }, {
                            type: 'notExactly[' + existedId + ']',
                            prompt: 'This equipment code id is being used'
                        }]
                });
            }
            ;
        });
    });


    $('.ui.form').form({
        on: 'submit',
        fields: {
            txtCode: {
                identifier: 'txtCode',
                rules: [{
                        type: 'regExp[/^[a-zA-Z0-9]{1,20}$/]',
                        prompt: 'Equipment code must be 1-20 letters or digits'
                    }]
            },
            txtUserFullname: {
                identifier: 'txtUserFullname',
                rules: [{type: 'empty'}]
            },
            txtName: {
                identifier: 'txtName',
                rules: [{type: 'empty'},{type: 'maxLength[50]'}]
            },
            txtType: {
                identifier: 'txtType',
                rules: [{type: 'empty'}]
            },
            txtDescription: {
                identifier: 'txtDescription',
                rules: [{type: 'maxLength[500]'}]
            },
        }
    });
</script>