<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page pageEncoding="UTF-8" %>

<c:url var="searchInfo" value="UserManager.SearchController">
    <c:param name="txtSearch" value="${param.txtSearch}"></c:param>
    <c:param name="action" value="Search"></c:param>
</c:url>

<div class="ui active fullscreen modal" style="display: none;">
    <div class="header">Add new User</div>    
    <div class="image content">
        <form class="ui form" method="POST" action="UserManager.MainController" style="width: 100%">
            <div class="three fields">
                <div class="field">
                    <label>Username</label>
                    <input name="txtUsername"/>
                </div>

                <div class="field">
                    <label>Password</label>
                    <input type="password" name="txtPassword"/>
                </div>

                <div class="field">
                    <label>Password confirm</label>
                    <input type="password" name="txtPasswordConfirm"/>
                </div>
            </div>

            <div class="field">
                <label>Fullname</label>
                <input name="txtFullname"/>
            </div>

            <div class="field">
                <label>Abilities</label>
                <textarea rows="3" name="txtAbilities"></textarea>
            </div>

            <div class="field">
                <label>Powers</label>
                <textarea rows="3" name="txtPowers"></textarea> 
            </div>

            <div class="three fields">
                <div class="field">
                    <label>Role</label>
                    <select name="txtRole" class="ui fluid dropdown">
                        <option value="User">User
                        </option>
                        <option value="Admin" >Admin</option>
                    </select>
                </div>
                <div class="field">
                    <label>Height</label>
                    <input name="txtHeight"/>
                </div>
                <div class="field">
                    <label>Weight</label>
                    <input name="txtWeight"/>
                </div>
            </div>

            <input type="hidden" name="txtSearch" value="${param.txtSearch}"/>
            <input type="hidden" name="action" value="Add"/>
            <div class="ui error message"></div>
        </form>
    </div>
    <div class="actions">
        <a 
            href="${searchInfo}" 
            class="ui cancel button" 
            style="float:left">
            Back
        </a>
        <button id="btnSubmit" class="ui positive button">Add</button>
    </div>
</div>

<script>
    $('.ui.active.modal').transition('zoom');
    $('.ui.dropdown').dropdown();
    $('#btnSubmit').click(() => {
        $('.ui.form').submit();
    });

    $('input[name="txtUsername"').on('keyup', () => {
        $.post("UserManager.MainController", {action: "Check Username", txtUsername: $('input[name="txtUsername"').val()}, (respond) => {
            if (respond === 'existed') {
                const existedUsername = $('input[name="txtUsername"').val();
                $('.ui.form').form('add rule', 'txtUsername', {
                    rules: [{
                            type: 'regExp[/^[a-zA-Z0-9]{6,20}$/]',
                            prompt: 'Username must be 6-20 letters or digits'
                        }, {
                            type: 'notExactly[' + existedUsername + ']',
                            prompt: 'This username is being used'
                        }]
                });
            }
            ;

        });
    });

    $('.ui.form').form({
        inline: true,
        on: 'blur',
        fields: {
            txtUsername: {
                identifier: 'txtUsername',
                rules: [{
                        type: 'regExp[/^[a-zA-Z0-9]{6,20}$/]',
                        prompt: 'Username must be 6-20 letters or digits'
                    }]
            },
            txtPassword: {
                identifier: 'txtPassword',
                rules: [{type: 'minLength[6]'}, {type: 'maxLength[20]'}, {type: 'empty'}]
            },
            txtPasswordConfirm: {
                identifier: 'txtPasswordConfirm',
                rules: [{
                        type: 'match[txtPassword]',
                        prompt: 'Please put the same value in both password fields'
                    }, {type: 'minLength[6]'}, {type: 'maxLength[20]'}, {type: 'empty'}]
            },
            txtFullname: {
                identifier: 'txtFullname',
                rules: [{type: 'maxLength[50]'}, {type: 'empty'}]
            },
            txtAbilities: {
                identifier: 'txtAbilities',
                rules: [{type: 'maxLength[250]'}]
            },
            txtPowers: {
                identifier: 'txtPowers',
                rules: [{type: 'maxLength[250]'}]
            },
            txtHeight: {
                identifier: 'txtHeight',
                rules: [{type: 'maxLength[250]'}]
            },
            txtWeight: {
                identifier: 'txtWeight',
                rules: [{type: 'maxLength[250]'}]
            }
        }
    });
</script>