<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>


<div class="ui tiny modal">
    <div class="header">Reset Password</div>    
    <div class="content">
        <form class="ui large form" method="POST" action="UserManager.MainController" style="    display: flex;flex-direction: column;align-items: center;">
            <input type="hidden" name="txtSearch" value="${param.txtSearch}"/>

            <div class="eight wide field">
                <label>Username</label>
                <input readonly name="txtUsername" value="${param.txtUsername}"/>
            </div>

            <div class="eight wide field">
                <label>Password</label>
                <input autofocus name="txtPassword" type="password" />
            </div>

            <div class="eight wide field">
                <label>Confirm password</label>
                <input name="txtPasswordConfirm" type="password" />
            </div>

            <input 
                name="action" 
                value="Update password" 
                type="hidden" />
            <div class="ui error message"></div>
        </form>
    </div>
    <div class="actions">
        <form method="POST" action="UserManager.MainController" style="float: left">
            <input type="hidden" name="txtSearch" value="${param.txtSearch}" />
            <input type="hidden" name="txtUsername" value="${param.txtUsername}" />
            <input type="hidden" name="action" value="ViewInfo"/>
            <input class="ui cancel button" type="submit" value="Back"/>
        </form>
        <button class="ui positive button" id="btnSubmit">Update password</button>
    </div>
</div>


<script>
    $('.ui.modal').modal({
        closable: false,
        onApprove: function () {
            return false;
        }
    }).modal('show');
    $('#btnSubmit').click(() => {
        $('.ui.form').submit();
    });
    $('.ui.form').form({
        fields: {
            match: {
                identifier: 'txtPasswordConfirm',
                rules: [{
                        type: 'match[txtPassword]',
                        prompt: 'Please put the same value in both password fields'
                    }]
            },
            txtPassword: {
                identifier: 'txtPassword',
                rules: [{type: 'minLength[6]'}, {type: 'empty'}]
            },
            txtPasswordConfirm: {
                identifier: 'txtPasswordConfirm',
                rules: [{type: 'minLength[6]'}, {type: 'empty'}]
            },
        }
    });
</script>