<%-- any content can be specified here e.g.: --%>
<%@page import="java.util.Calendar"%>
<%@page import="java.sql.Date"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<c:url var="searchInfo" value="MissionManager.SearchController">
    <c:param name="txtSearch" value="${param.txtSearch}"></c:param>
</c:url>

<%! Date currentDate = new Date(Calendar.getInstance().getTimeInMillis());%>

<div class="ui active fullscreen modal" style="display: none;">
    <div class="header">Add new mission</div>    
    <div class="image content">
        <form class="ui form" method="POST" action="MissionManager.MainController"  style="width: 100%">
            <input type="hidden" name="txtSearch" value="${param.txtSearch}"/>

            <div class="fields">
                <div class="six wide field">
                    <label>Mission id</label>
                    <input name="txtId" />
                </div>
                <div class="ten wide field">
                    <label>Mission name</label>
                    <input name="txtName" />
                </div>

            </div>


            <div class="field">
                <label>Description</label>
                <textarea rows="5" name="txtDescription"></textarea>
            </div>

            <div class="three fields">
                <div class="field">
                    <label>Start date</label>
                    <input type="date" id="txtDateStart" name="txtDateStart" min="<%= currentDate%>" />
                </div>
                <div class="field">
                    <label>End date</label>
                    <input type="date" id="txtDateEnd" name="txtDateEnd" />
                </div>
                <div class="field">
                    <label>Status</label>
                    <select id="txtStatus" name="txtStatus" class="ui fluid dropdown"></select>
                </div>
            </div>
            <input name="action" type="hidden" value="Add"/>
        </form>
    </div>
    <div class="actions">
        <a href="${searchInfo}" class="ui cancel button" style="float:left">Back</a>
        <button id="btnSubmit" class="ui positive button">Add</button>
    </div>            
</div>



<script>
    $('#btnSubmit').click(() => {
        $('.ui.form').submit();
    });
    $('input[name="txtId"').on('keyup', () => {
        $.post("MissionManager.MainController", {action: "Check Id", txtId: $('input[name="txtId"').val()}, (respond) => {
            if (respond === 'existed') {
                const existedId = $('input[name="txtId"').val();
                $('.ui.form').form('add rule', 'txtId', {
                    rules: [{
                            type: 'regExp[/^[a-zA-Z0-9]{1,20}$/]',
                            prompt: 'Mission id must be 1-20 letters or digits'
                        }, {
                            type: 'notExactly[' + existedId + ']',
                            prompt: 'This mission id is being used'
                        }]
                });
            }
            ;
        });
    });


    $.post("MissionManager.MainController", {
        action: "Get Status",
        txtDateStart: $('#txtDateStart').val(),
        txtDateEnd: $('#txtDateEnd').val()
    }, function (responseText) {
        var $select = $("#txtStatus");
        $select.find("option").remove();
        jQuery.parseJSON(responseText).map(i => {
            $("<option>").val(i).text(i).appendTo($select);
        });
    });

    $('#txtDateStart').change(() => {
        $('#txtDateEnd').val('');
        $('#txtDateEnd').attr('min', $('#txtDateStart').val());
        $.post("MissionManager.MainController", {
            action: "Get Status",
            txtDateStart: $('#txtDateStart').val(),
            txtDateEnd: $('#txtDateEnd').val()
        }, function (responseText) {
            var $select = $("#txtStatus");
            $select.find("option").remove();
            jQuery.parseJSON(responseText).map(i => {
                $("<option>").val(i).text(i).appendTo($select);
            });
        });
    });

    $('#txtDateEnd').change(() => {
        $.post("MissionManager.MainController", {
            action: "Get Status",
            txtDateStart: $('#txtDateStart').val(),
            txtDateEnd: $('#txtDateEnd').val()
        }, function (responseText) {
            var $select = $("#txtStatus");
            $select.find("option").remove();
            jQuery.parseJSON(responseText).map(i => {
                $("<option>").val(i).text(i).appendTo($select);
            });
        });
    });


    $('.ui.active.modal').transition('zoom');
    $('.ui.dropdown').dropdown();

    $('#txtDateEnd').attr('min', $('#txtDateStart').val());
    $('.ui.form').form({
        inline: true,
        on: 'blur',
        fields: {
            txtId: {
                identifier: 'txtId',
                rules: [{
                        type: 'regExp[/^[a-zA-Z0-9]{1,20}$/]',
                        prompt: 'Mission id must be 1-20 letters or digits'
                    }]
            },
            txtName: {
                identifier: 'txtName',
                rules: [{type: 'maxLength[20]'}, {type: 'empty'}]
            },
            txtStatus: {
                identifier: 'txtStatus',
                rules: [{type: 'empty', prompt: 'Please select Start date first'}]
            },
            txtDescription: {
                identifier: 'txtDescription',
                rules: [{type: 'maxLength[500]'}]
            },
            txtDateStart: {
                identifier: 'txtDateStart',
                rules: [{type: 'empty'}]
            }
        }
    });
    
</script>