<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<form id="formSearch" method="POST" action="MissionManager.MainController">
    <input type="hidden" name="action" value="Search"/>
    <div id="fieldSearch" class="ui fluid action huge input">
        <input 
            type="text" 
            name="txtSearch" 
            value="${param.txtSearch}" 
            placeholder="Search mission by title..." 
            autofocus 
            />
        <button id="buttonSearch" class="ui icon primary huge button" type="submit">
            <i class="search icon"></i>
        </button>
    </div>
</form>
<script>
    $('#formSearch').submit((event) => {
        if (event.target.txtSearch.value.length < 1) {
            event.preventDefault();
        } else {
            $('#buttonSearch').attr('class', 'ui icon primary huge button loading');
        }
    });
</script>