<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>


<div class="ui tiny modal">
    <div class="header">Change password</div>    
    <div class="content">
        <c:if test="${not empty requestScope.NOT_MATCH_PASSWORD}">
            <div class="ui negative message">
            <i class="close icon"></i>
            <p class="header">Your current password is not match
            </p>
        </div>
        </c:if>
        <form class="ui large form" method="POST" action="UserViewer.MainController" style="    display: flex;flex-direction: column;align-items: center;">

            <div class="eight wide field">
                <label>Current password</label>
                <input autofocus name="txtCurrentPassword" type="password" />
            </div>

            <div class="eight wide field">
                <label>New password</label>
                <input autofocus name="txtPassword" type="password" />
            </div>

            <div class="eight wide field">
                <label>Confirm password</label>
                <input name="txtPasswordConfirm" type="password" />
            </div>

            <input 
                name="action" 
                value="UpdateMyPassword" 
                type="hidden" />
            <div class="ui error message"></div>
        </form>
    </div>
    <div class="actions">
        <form style="float:left" action="UserViewer.ViewMyProfileController" method="POST">
            <button class="ui cancel button" type="submit">Back</button>
        </form>
        <button class="ui positive button" id="btnSubmit">Update password</button>
    </div>
</div>


<script>
    $('.ui.modal').modal({
        closable: false,
        onApprove: function () {
            return false;
        }
    }).modal('show');
    $('#btnSubmit').click(() => {
        $('.ui.form').submit();
    });
    $('.ui.form').form({
        fields: {
            txtPasswordConfirm: {
                identifier: 'txtPasswordConfirm',
                rules: [{
                        type: 'match[txtPassword]',
                        prompt: 'Please put the same value in both password fields'
                    }, {type: 'minLength[6]'}, {type: 'maxLength[20]'}, {type: 'empty'}]
            },
            txtPassword: {
                identifier: 'txtPassword',
                rules: [{type: 'minLength[6]'}, {type: 'maxLength[20]'}, {type: 'empty'}]
            },
            txtCurrentPassword: {
                identifier: 'txtCurrentPassword',
                rules: [{type: 'empty'}]
            }
        }
    });

    $('.message .close')
            .on('click', function () {
                $(this)
                        .closest('.message')
                        .transition('zoom')
                        ;
            })
            ;
</script>