<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>


<div class="ui tiny modal">
    <div class="header">Upload Avatar</div>    
    <div class="content">   
        <form class="ui form" method="POST" action="UserViewer.UpdateAvatarController" enctype="multipart/form-data">
            <input accept="image/*" type="file" name="urlAvatar" style="display: none"/>
            <button id="chooseFile"class="ui button primary" type="button">Choose file</button>
            <input name="action" type="hidden" value="Upload"/>
            <div class="ui error message"></div>
        </form>
    </div>
    <div class="actions">
        <form style="float:left" action="UserViewer.ViewMyProfileController" method="POST">
            <button class="ui cancel button" type="submit">Back</button>
        </form>
        <button class="ui positive button" id="btnSubmit">Upload</button>
    </div>
</div>

<script>
    $('.ui.modal').modal({
        closable: false,
        onApprove: function () {
            return false;
        }
    }).modal('show');

//    INVOKE CHOOSE FILE
    $('#chooseFile').click(() => {
        $('input[type="file"]').trigger('click');
    });

//    INVOKE SUBMIT
    $('#btnSubmit').click(() => {
        $('.ui.form').submit();
    });

    $('.ui.form').form({
        fields: {
            urlAvatar: {
                identifier: 'urlAvatar',
                rules: [{
                        type: 'empty',
                        prompt: 'Please choose file to upload'
                    }]
            },
        }
    });
</script>